{
  "name": "ken-tech-valuation-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run sync:static",
    "build": "next build",
    "test": "npm run build && node --test tests/static-export.test.mjs && tsx --test tests/watch-pool.test.ts tests/peer-statistics.test.ts tests/excel-export.test.ts tests/custom-financials.test.ts tests/custom-financial-cache.test.ts tests/market-refresh-fx.test.ts",
    "check": "tsc --noEmit",
    "sync:static": "tsx scripts/refresh-static-data.ts --copy",
    "refresh:static": "tsx scripts/refresh-static-data.ts --refresh",
    "expand:universe": "tsx scripts/expand-default-universe.ts",
    "prepare:financials": "tsx scripts/prepare-financial-input.ts",
    "apply:financials": "tsx scripts/apply-financial-snapshot.ts"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "write-excel-file": "4.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "type": "module"
}
